{% extends 'base.html' %}
{% load static %}
<!--メイン画像　赤ちゃん-->
<head>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
{% block contents%}
<div id="main visual">
  <img src="{% static 'images/01.jpg' %}">
  <div id="phone_button"><a href="contact.html"><img src="{% static 'images/phone.png' %}" alt=""></a></div>
</div>
{% endblock %}


<style>
 .circle {
      width: 60%;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
  }
 .circle::before{
      content: "";
      display: block;
      padding-top: 70%;
  }
  .circle img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
 .circle {
    margin-left: auto;
    margin-right: auto;
    width: 50em
}
.pos{
    position:absolute;
    bottom:0%;
    right:0%;
}
.pos img{
    border:1px solid #cccccc;
    height: 100px;
    position: relative;
}
</style>

